<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>prueba</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .inner-container{
      width:60%;
      height: 30%;
      display: flex;
      justify-content: start;
      align-items: center;
      box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
      border-radius: 10px;
      padding: 2em;
    }
    .img{
      background-color: red;
      height: 100%;
      aspect-ratio: 1/1;
      border-radius: 10px;
    }
    .desc{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    .desc > a{
      text-decoration: none;
      color: #fff;
      background-color: #000;
      padding: 1em;
      border-radius: 10px;
      margin-top: 1em;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      cursor: pointer;
    }

  </style>

</head>

<body>
  <div class="container">
    <div class="inner-container">
      <div class="img">

      </div>
      <div class="desc">
        <h1>Titulo</h1>
        <a>
          Ver mas
        </a>
      </div>
    </div>
  </div>
</body>
</html>